<html>
   <head>
     <link rel="stylesheet" href="profile.css">
    <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
     .header{
       padding: 10px;
       text-align: center;
       background: #ccccff;
       color: black;
     }

     .header h1{
       font-size: 40px;
     }

     .navbar{
       overflow: hidden;
       background-color: #333;
     }

     .navbar a{
       float: left;
       display: block;
       color: white;
       text-align: center;
       padding: 10px 147px;
       text-decoration: none;
     }

     .navbar a:hover{
       background-color: lightgrey;
       color: black;
     }
      </style>
      </head>
      <body>

      <div class="header">
        <h1>Welcome to my website</h1>
        <p>Sharon Dsouza</p>
      </div>

      <div class="navbar">
          <a href="#">HOME</a>
          <a href="about.html" target="blah">ABOUT</a>
          <a href="projects.html" target="blah">PROJECTS</a>
          <a href="hobbies.html" target="blah">HOBBIES</a>
        </div>

        <iframe width=100% height=100% name="blah"></iframe>
    </body>
</html>